<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="image/images.png" type="">

<style>
*{
    margin: 0;
}
#fifth{
font-size: 26px;
}
.yellow{
background-color: yellow;
}
.bold{
    font-weight: 900;
}

input[type=password]{
    font-size: 25px;
    color: red;
    outline: none;
    border-radius: 5px;
}
.jhongkar{
    color: aqua;
}
.blog{
    background-color: aquamarine;
    /* border:10px solid tomato; */
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
    text-align: justify;
    width: 400px;
    box-shadow: 10px 5px 5px blueviolet;
    
}
h3{
    font-size: 35px;
    text-decoration: overline;
}
.second{
    display: none;
}
header{
    height: 400px;
    background-color: bisque;
    background-image: url("image/images.png");
     background-repeat:no-repeat;
    background-size: cover; 
    background-size: 500px;
}
</style>


</head>

<body>
    <header>
        <h2>welcome to my external</h2>
    </header>

    <p style="margin: 0; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam earum odit, error architecto
        suscipit hic dolore modi nostrum nisi asperiores atque. Iste ipsum voluptas esse nostrum doloremque deleniti
        mollitia facilis!</p>
    <h1 style="margin: 0; ">I love you</h1>
    <div>omg</div>
    <a style="text-decoration: none; display: block;" href="https://paarsllc.com/">Office Website</a>
 
    <form>
        <input type="text" placeholder="Name">
        <input type="datetime-local" name="" id="">
        <input type="button" value="Submit">
        <input type="file">
        <select name="" id="">
            <option value="cold">Drinks</option>
            <option value="cold">Drinks</option>
            <option value="cold">Drinks</option>
            <option value="cold">Drinks</option>
        </select>
    </form>


    <!-- class 2 -->
    <!-- class 2 -->
    <!-- class 2 -->

    <h1 style="color: blueviolet;">Learning Basic Css</h1>\
    <p style="background: red;">Css meaning </p> 
    <p>Css meaning </p> 
    <p>Css meaning </p> 
    <p>Css meaning </p> 
    <p>Css meaning </p> 
    <ul>
        <li>inline</li> 
        <li>internal or embedded</li>
        <li>external</li>
    </ul>

    <h3>Explore mixed selector</h3>
    <p>My first <span class="jhongkar">line css</span></p>
    <p>My 2nd line css</p>
    <p class="yellow bold">My 3rd line css</p>
    <p>My 4th line css</p>
    <p id="fifth">My 5th line css</p>
    <p>My 6th line css</p>

    <ol>
        <li>elementor</li>
        <li>Id selector</li>
        <li>class selector</li>
        <li>Universal selector</li>
    </ol>
    <form action="">

        <input type="text">
        <input type="password">
        <input type="file">
        <input type="number">
    </form>
    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut nisi necessitatibus non ex ipsa exercitationem nulla, voluptatum, ab rerum adipisci ipsum a iusto et harum minima soluta. Enim, dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut nisi necessitatibus non ex ipsa exercitationem nulla, voluptatum, ab rerum adipisci ipsum a iusto et harum minima soluta. Enim, dolores.</p>
    </div>
    <div class="second blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut nisi necessitatibus non ex ipsa exercitationem nulla, voluptatum, ab rerum adipisci ipsum a iusto et harum minima soluta. Enim, dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut nisi necessitatibus non ex ipsa exercitationem nulla, voluptatum, ab rerum adipisci ipsum a iusto et harum minima soluta. Enim, dolores.</p>
    </div>
    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut nisi necessitatibus non ex ipsa exercitationem nulla, voluptatum, ab rerum adipisci ipsum a iusto et harum minima soluta. Enim, dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut nisi necessitatibus non ex ipsa exercitationem nulla, voluptatum, ab rerum adipisci ipsum a iusto et harum minima soluta. Enim, dolores.</p>
    </div>
    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut nisi necessitatibus non ex ipsa exercitationem nulla, voluptatum, ab rerum adipisci ipsum a iusto et harum minima soluta. Enim, dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut nisi necessitatibus non ex ipsa exercitationem nulla, voluptatum, ab rerum adipisci ipsum a iusto et harum minima soluta. Enim, dolores.</p>
    </div>
</body>

</html>